{
  "name": "opnassetbuilder",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test shared/*.test.js",
    "setup:storage": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-storage-oauth.ps1",
    "setup:storage:oauth": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-storage-oauth.ps1 -OAuthOnly",
    "setup:oci": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-oci.ps1",
    "setup:clis": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-storage-clis.ps1",
    "setup:sync-secrets": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/sync-wrangler-secrets.ps1",
    "build:characters": "python scripts/build_characters.py",
    "upload:kit-blobs": "node scripts/upload-kit-blobs.mjs",
    "jev:gate": "node scripts/jev-gate.mjs"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "wrangler": "4.137.0"
  }
}
